client:495 [vite] connecting...
client:618 [vite] connected.
hook.js:608 Warning: A component is changing an uncontrolled input to be controlled. This is likely caused by the value changing from undefined to a defined value, which should not happen. Decide between using a controlled or uncontrolled input element for the lifetime of the component. More info: https://reactjs.org/link/controlled-components Error Component Stack
    at input (<anonymous>)
    at _c (input.tsx:6:6)
    at chunk-2K77HOHX.js?v=dc8bdd77:79:13
    at chunk-2K77HOHX.js?v=dc8bdd77:56:13
    at form.tsx:109:9
    at div (<anonymous>)
    at form.tsx:78:6
    at Controller (chunk-4BFJKWC4.js?v=dc8bdd77:298:35)
    at FormField (form.tsx:35:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=dc8bdd77:42:13
    at Presence (chunk-E4UC4BFD.js?v=dc8bdd77:24:11)
    at @radix-ui_react-tabs.js?v=dc8bdd77:176:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=dc8bdd77:42:13
    at Provider (chunk-OXZDJRWN.js?v=dc8bdd77:38:15)
    at @radix-ui_react-tabs.js?v=dc8bdd77:54:7
    at form (<anonymous>)
    at FormProvider (chunk-4BFJKWC4.js?v=dc8bdd77:102:11)
    at div (<anonymous>)
    at chunk-AXMZZQ2X.js?v=dc8bdd77:42:13
    at chunk-G76BAGTM.js?v=dc8bdd77:61:7
    at chunk-2K77HOHX.js?v=dc8bdd77:79:13
    at chunk-2K77HOHX.js?v=dc8bdd77:56:13
    at chunk-AXMZZQ2X.js?v=dc8bdd77:42:13
    at chunk-DUCXC5SA.js?v=dc8bdd77:29:5
    at chunk-TMOXELRA.js?v=dc8bdd77:235:13
    at chunk-TMOXELRA.js?v=dc8bdd77:158:58
    at Presence (chunk-E4UC4BFD.js?v=dc8bdd77:24:11)
    at chunk-TMOXELRA.js?v=dc8bdd77:149:64
    at chunk-2K77HOHX.js?v=dc8bdd77:79:13
    at chunk-2K77HOHX.js?v=dc8bdd77:56:13
    at chunk-AXMZZQ2X.js?v=dc8bdd77:42:13
    at chunk-G76BAGTM.js?v=dc8bdd77:260:22
    at Presence (chunk-E4UC4BFD.js?v=dc8bdd77:24:11)
    at Provider (chunk-OXZDJRWN.js?v=dc8bdd77:38:15)
    at DialogPortal (chunk-TMOXELRA.js?v=dc8bdd77:111:11)
    at _c3 (dialog.tsx:35:6)
    at Provider (chunk-OXZDJRWN.js?v=dc8bdd77:38:15)
    at Dialog (chunk-TMOXELRA.js?v=dc8bdd77:52:5)
    at CreateQuoteDialog (CreateQuoteDialog.tsx:96:37)
    at div (<anonymous>)
    at QuotesPage (quotes.tsx:14:51)
    at Route (wouter.js?v=dc8bdd77:323:16)
    at ProtectedRoute (protected-route.tsx:6:3)
    at Switch (wouter.js?v=dc8bdd77:379:17)
    at Router (<anonymous>)
    at AuthProvider (use-auth.tsx:62:32)
    at Provider (chunk-OXZDJRWN.js?v=dc8bdd77:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=dc8bdd77:64:5)
    at V (next-themes.js?v=dc8bdd77:44:25)
    at J (next-themes.js?v=dc8bdd77:42:18)
    at App (<anonymous>)
    at QueryClientProvider (@tanstack_react-query.js?v=dc8bdd77:2805:3)
overrideMethod @ hook.js:608
api/quotes/3/line-items:1 
            
            
           Failed to load resource: the server responded with a status of 400 (Bad Request)
